# Public API key for frontend app requests
NEXT_PUBLIC_APP_API_KEY=<NEXT_PUBLIC_APP_API_KEY>

# JWT token for Pinata (IPFS) authentication
NEXT_PUBLIC_PINATA_JWT_TOKEN=<NEXT_PUBLIC_PINATA_JWT_TOKEN>

# Web3Auth client ID for authentication
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<NEXT_PUBLIC_WEB3AUTH_CLIENT_ID>
