NEXT_PUBLIC_APP_API_KEY=sfasf-21q23-dasdasd-324sf
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=casfasdf34324324234
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=your_web3auth_client_id

# Sepolia Testnet Contract Addresses
NEXT_PUBLIC_STUDY_FACTORY_ADDRESS_SEPOLIA=0x46209a88c172e06dd2c3eae2d2bca161e3306aef
NEXT_PUBLIC_ZK_VERIFIER_ADDRESS_SEPOLIA=0x3c973b7ed28c26efcd6e733e722b1a5d3d488046
NEXT_PUBLIC_RPC_URL_SEPOLIA=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
