# Public API key for frontend app requests
NEXT_PUBLIC_APP_API_KEY=<NEXT_PUBLIC_APP_API_KEY>

# API key for Pinata (IPFS) uploads
NEXT_PUBLIC_PINATA_API_KEY=<NEXT_PUBLIC_PINATA_API_KEY>

# Secret API key for Pinata (IPFS) uploads
NEXT_PUBLIC_PINATA_SECRET_API_KEY=<NEXT_PUBLIC_PINATA_SECRET_API_KEY>

# Web3Auth client ID for authentication
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<NEXT_PUBLIC_WEB3AUTH_CLIENT_ID>
